{
  "name": "AI HORIZON",
  "short_name": "AI HORIZON",
  "description": "A fast, arcade-style space shooter — collect stars, blast asteroids, and beat the clock.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["games", "arcade"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16 32x32 64x64 128x128 192x192 256x256 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
